<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>

    <style>
        a {
            color: white;
            font-size: 3em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover {
            background: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 10px;
        }
        /* a {
            font-size: 30px;
        }
        a:link {
            color: burlywood;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: greenyellow;
        }
        a:active {
            color: red;
        }
        input {
            font-size: 2em;
            padding: 10px;
            border-radius: 20px;
            border: 5px solid blueviolet;
        }
        input:focus {
            outline: 0;
            border: 2px solid red;
        } */
    </style>
</head>
<body>
    <a href="#">Twitter</a>
    <br><br> 
    <!-- <input type="text" placeholder="write text"> -->
</body>
</html>