<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p {
            font-size: 1.5em;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(3 n) {
            color: red;
        }
        ul li:nth-child(n + 4) {
            background: grey;
        }
        /* p:first-child {
            background: blue;
        }
        p:nth-child(1) {
            color: red;
        }
        p:nth-child(5) {
            color: aqua;
        } */
        p:nth-child(even) {
            color: brown;
        }
        p:nth-child(odd) {
            color: blueviolet; 
        }
    </style>
</head>

<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li> 
    </ul>
    
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis!
    </p>
</body>

</html>