<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            margin: auto;
            font-size: 24px;
        }
        th,td {
            padding: 10px;
        }
        thead tr {
            background-color: aqua;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: grey;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>IT</td>
                <td>4500$</td>
            </tr>
            <tr>
                <td>James</td>
                <td>IT</td>
                <td>5800$</td>
            </tr>
            <tr>
                <td>Elizabeth</td>
                <td>IT</td>
                <td>6500$</td>
            </tr>
            <tr>
                <td>John</td>
                <td>IT</td>
                <td>4500$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>